* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	font-size: 62.5%;
	background-color: #000;
}
p,
h1 {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-transform: uppercase;
}
div {
	/* overflow: hidden; */
}
.page-wrapper {
	width: 100%;
	min-height: 100vh;
	background-color: transparent;
}
/*============Header===========  */
.header {
	width: 100%;
	padding: 6.4rem 21rem;
}
.top-nav {
	width: 100%;
	height: 7rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 0.1rem solid #000;
}
.top-nav__logo {
	width: 19.2rem;
	height: 7rem;
}
.top-nav__logo > img {
}
.top-nav__link {
	display: flex;
	align-items: center;
	width: 30%;
}
.top-nav__link > ul {
	display: flex;
	flex-direction: row;
	width: 100%;

	justify-content: space-between;
}
.top-nav__link > ul > li {
	list-style: none;
	font-size: 2.5rem;
	color: #fff;
}
.top-nav__link > li + li {
	margin-right: 2rem;
}
.content {
	width: 100%;
	display: flex;
	flex-direction: column;
}
/*============Intro===========  */
.intro-area {
	width: 100%;
	height: calc(100vh - 19.8rem);
	background-color: #000;
	padding-left: 21rem;
	padding: 6.4rem 21rem;
}
.intro-area__wrapper {
	display: grid;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(1fr, 4);
	grid-template-rows: repeat(2fr);
	grid-row-gap: 12.6rem;
	grid-column-gap: 2.9rem;
}
.hero-title {
	grid-column: 1/3;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	justify-content: space-between;
}
.sub-hero-title {
	grid-column: 1/3;
	grid-row: 2/3;

	display: flex;
	flex-direction: column;
}
.hero-logo {
	grid-column: 4/5;
	grid-row: 1/3;
}
.hero-logo {
	margin: 0;
	padding: 0;
}
.hero-logo > img {
	width: 50rem;
	height: auto;
}
.hero-title1,
.hero-title2 {
	font-size: 6rem;
	font-weight: bold;
	padding: 0;
	color: #f7941d;
}

.hero-title3 {
	font-size: 6rem;
	font-weight: bold;
	color: #fff;
}
.sub1 {
	font-size: 4rem;
	color: #fff;
}
.sub2 {
	display: flex;
	flex-direction: column;

	padding-left: 6rem;
	color: #fff;
	font-size: 3rem;
}
/*============Project===========  */
.prj1,
.prj2,
.prj3 {
	width: 100%;
	height: 100vh;
	background-color: transparent;
	position: relative;
	/* background-color: #f7941d; */
	overflow: hidden;
}
.bg-container {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url('./images/lotr.png');
	padding: 17.7rem 14rem;

	display: grid;
	grid-template-rows: repeat(1fr, 6);
	grid-template-columns: 4fr 6fr;
	grid-column-gap: 14.8rem;
}

.layer {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0vh;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	box-shadow: inset 10px 0px 30px 30px #000;
	z-index: 1;
}
.lord-poster {
	grid-column: 1/2;
	grid-row: 1/7;
	display: flex;
	justify-self: center;
	align-items: center;
}
.lord-poster > img {
	height: 100%;
	width: auto;
	z-index: 2;
}
.lord-title {
	position: relative;
	grid-column: 2/3;
	grid-row: 4/5;
	z-index: 2;
}
.lord-title > img {
	height: 12.8rem;
	width: auto;
}
.lord-sub-title {
	grid-column: 2/3;
	grid-row: 5/6;
	max-height: 100%;
	z-index: 2;
	padding: 2.5rem 0;
}
.lord-sub-title > p {
	color: #fff;
	font-size: 2.5rem;
	line-height-step: 1.5rem;
	text-transform: none;
}
.view-btn {
	grid-column: 2/3;
	grid-row: 6/7;
	width: 22.1rem;
	height: 5.2rem;
	background-color: #f7941d;
	color: #fff;
	border-radius: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
}
.view-btn > p {
	font-size: 2.5rem;
	font-weight: bold;
}

.prj2-wrapper {
	width: 100%;
	height: 100%;
	padding-top: 8.5rem;
	padding-right: 13.4rem;
	display: grid;
	grid-template-columns: 6fr 4fr;
	grid-template-rows: 6fr 1fr 1fr;
	grid-column-gap: 7rem;
	grid-row-gap: 2.2rem;
}
.film-img {
	grid-column: 1/2;
	grid-row: 1/4;
	width: 100%;
	position: relative;
}
.film-img > img {
	position: absolute;

	transform-origin: right;
	top: 0;
	right: 0;
}
.ani-poster {
	grid-column: 2/3;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	justify-content: flex-start;
}
.ani-poster > img {
	height: auto;
}

.film-subtitle {
	grid-column: 2/3;
	grid-row: 2/3;
}
.film-subtitle > p {
	font-size: 2.5rem;
	color: #fff;
	font-weight: bold;
	text-transform: none;
}
.film-btn {
	grid-column: 2/3;
	grid-row: 3/4;
	width: 22.1rem;
	height: 5.2rem;
	background-color: #f7941d;
	color: #fff;
	border-radius: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.film-btn > p {
	font-size: 2.5rem;
	font-weight: bold;
}
.prj3 {
	margin-top: 8.5rem;
}
.prj3-wrapper {
	width: 100%;
	height: 100%;
	padding-left: 13.4rem;
	background-color: #000;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.img-container {
	width: 100%;
	height: 78rem;
	display: flex;
	justify-content: flex-start;
	position: relative;
	overflow: hidden;
}
.prj3-img1 {
	z-index: 1;
}
.prj3-img2 {
	height: 90%;
	width: auto;
	position: absolute;
	top: 5%;
	right: -10rem;
	z-index: 0;
}
.prj3-sub-title {
	height: 5.7rem;
	margin-top: 2.7rem;
	margin-bottom: 2.7rem;
	overflow: hidden;
}
.prj3-sub-title > p {
	font-size: 2.5rem;
	color: #fff;

	text-transform: none;
}
.prj3-btn {
	width: 22.1rem;
	height: 5.2rem;
	background-color: #f7941d;
	color: #fff;
	border-radius: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.prj3-btn > p {
	font-size: 2.5rem;
	font-weight: bold;
}
/*============Another Project===========  */
.another-area {
	width: 100%;
	height: 260vh;
	margin-top: 8.5rem;
	padding-left: 22rem;
	padding-right: 22rem;
	overflow: hidden;
}
.prj-name {
	width: 90%;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
}
.orange-text {
	font-size: 11rem;
	font-weight: bold;
	color: #f7941d;
}
.and-letter {
	margin: 0;
	padding: 0 2rem;
	font-size: 20rem;
	font-weight: bold;
	color: #fff;
}
.gr-prj {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 3fr;
	grid-column-gap: 3.4rem;
	grid-row-gap: 8.6rem;
}
.gr-prj > img {
	width: 100%;
	height: auto;
}
.mega-logo {
	grid-row: 1/4;
	grid-column: 1/2;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.mega-logo > img {
	height: 100%;
	width: auto;
}
.pet-logo {
	grid-row: 1/2;
	grid-column: 2/3;
	overflow: hidden;
}
.pet-logo > img {
	height: 100%;
	width: auto;
}
.ds-idea {
	grid-row: 2/3;
	grid-column: 2/3;
	overflow: hidden;
}
.ds-idea > img {
	height: 100%;
	width: auto;
}
.bike {
	grid-row: 3/4;
	grid-column: 2/3;
	overflow: hidden;
}
.bike > img {
	height: 100%;
	width: auto;
}
.octofa {
	grid-row: 4/5;
	grid-column: 1/4;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.octofa > img {
	height: 100%;
	width: auto;
	background-position: center;
}
/*============Vision===========  */
.vision-area {
	width: 100%;
	height: 100vh;
	margin-top: 8.5rem;
	padding: 0 26.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.toptitle {
	display: flex;
}
.toptitle > img {
	width: 28rem;
	height: auto;
}
.seperate {
	width: 4px;
	height: 100%;
	background-color: #fff;
	margin-left: 8rem;
	margin-right: 4rem;
}
.gr-title {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.gr-title1 {
	color: #f7941d;
	font-weight: bold;
	font-size: 5rem;
}
.gr-title2 {
	color: #fff;
	font-weight: bold;
	font-size: 5rem;
}
.orangeO {
	color: #f7941d;
	padding: 0;
	margin: 0;
	font-size: 4rem;
	display: inline-block;
	font-weight: 300;
}
.quote1 {
	font-size: 4rem;
	color: #fff;
	padding-left: 24rem;
	font-style: italic;
	width: 95%;
	overflow: hidden;
}

.quote2 {
	font-size: 4rem;
	color: #fff;
	padding-left: 24rem;
	font-style: italic;
	width: 95%;
	overflow: hidden;
}
.quote2 > p {
	text-transform: none;
}
/*============About Us===========  */
.about-us-area {
	position: relative;
	margin-top: 8.5rem;
	padding-left: 20rem;
	padding-right: 20rem;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.phong {
	width: 100%;
	height: 40%;
	display: flex;
	flex-direction: row;
}
.phong > img {
	height: 100%;
	width: auto;
}
.phong-quote {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 10rem;
}
.phong-quote > h1 {
	color: #fff;
	font-weight: 600;
	font-size: 4.5rem;
}
.phong-quote > p {
	color: #fff;
	font-weight: 300;
	font-size: 4rem;
	text-transform: none;
	font-style: italic;
	line-height: 4.5rem;
}
.dinh {
	width: 100%;
	height: 40%;
	display: flex;
	flex-direction: row;

	align-items: flex-end;
}
.dinh > img {
	height: 100%;
	width: auto;
}
.dinh-quote {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-left: 10rem;
}
.dinh-quote > h1 {
	color: #fff;
	font-weight: 600;
	font-size: 4.5rem;
}
.dinh-quote > p {
	color: #fff;
	font-weight: 300;
	font-size: 4rem;
	text-transform: none;
	font-style: italic;
	line-height: 4.5rem;
}
.about {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-90%, -60%);
}
.us {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 10%);
}
